# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

def pods
    pod 'IOSVMCoreKit'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'VK-ios-sdk'
    pod 'InstagramKit'
end

target 'iOSVM.Social' do
    pods
end

target 'iOSVM.SocialTests' do
    pods
end